{
  "name": "@trendy-tracker-schedular/detect-changes",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "start": "NODE_ENV=production yarn ts-node src/index.ts",
    "dev": "NODE_ENV=development yarn ts-node src/index.ts",
    "test": "NODE_ENV=development yarn ts-node src/test.ts",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^20.3.1",
    "eslint": "^8.43.0",
    "eslint-import-resolver-typescript": "^3.5.3",
    "eslint-plugin-import": "^2.23.3",
    "prettier": "^2.8.8",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "@octokit/rest": "^20.0.2",
    "axios": "^1.5.1",
    "cheerio": "^1.0.0-rc.12",
    "dotenv": "^16.3.1",
    "puppeteer": "^21.3.8"
  }
}
